env{
  execution.parallelism = 1
  job.mode = "BATCH"
}

source{
  Doris {
      fenodes = "10.16.10.6:8036"
      username = root
      password = ""
      table.identifier = "e2e_source.doris_e2e_table"
      schema {
            fields {
            F_ID = "BIGINT"
            F_INT = "INT"
            F_BIGINT = "BIGINT"
            F_TINYINT = "TINYINT"
            F_SMALLINT = "SMALLINT"
            F_DECIMAL = "DECIMAL(18,6)"
            F_BOOLEAN = "BOOLEAN"
            F_DOUBLE = "DOUBLE"
            F_FLOAT = "FLOAT"
            F_CHAR = "String"
            F_VARCHAR_11 = "String"
            F_STRING = "String"
            F_DATETIME_P = "Timestamp"
            F_DATETIME = "Timestamp"
            F_DATE = "DATE"
            }
      }
  }
}

transform {}

sink{
  Doris {
          fenodes = "10.16.10.6:8036"
          username = root
          password = ""
          table.identifier = "e2e_sink.doris_e2e_table"
          sink.enable-2pc = "true"
          sink.label-prefix = "test_json"
          doris.config = {
              format="json"
              read_json_by_line="true"
          }
      }
  }