env{
  execution.parallelism = 1
  job.mode = "BATCH"
}

source{
  Doris {
      fenodes = "10.16.10.6:8036"
      username = root
      password = ""
      table.identifier = "test.dwd_bb"
      schema {
            fields {
            id = "BIGINT"
            name = "STRING"
            }
      }
  }
}


transform {

  # If you would like to get more information about how to configure seatunnel and see full list of transform plugins,
  # please go to https://seatunnel.apache.org/docs/category/transform
}

sink {
  Console {
    parallelism = 1
  }

  # If you would like to get more information about how to configure seatunnel and see full list of sink plugins,
  # please go to https://seatunnel.apache.org/docs/category/sink-v2
}
