env {
  job.name = "SeaTunnel"
  spark.executor.instances = 1
  spark.executor.cores = 1
  spark.executor.memory = "1g"
  spark.master = local
}

source {
  # This is a example source plugin **only for test and demonstrate the feature source plugin**
jdbc {
        url = "jdbc:mysql://172.16.32.2:3306/test?useSSL=false"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "root"
        password = ""

        query = "select * from test_decimal;"
        result_table_name = "table_d"
    }

  # If you would like to get more information about how to configure seatunnel and see full list of source plugins,
  # please go to https://seatunnel.apache.org/docs/connector-v2/source/FakeSource
}

sink {

  Doris {
  source_table_name = "table_d"
            fenodes = "172.16.32.2:8036"
            username = root
            password = ""
            table.identifier = "test.testd"
            sink.enable-2pc = "true"
            sink.label-prefix = "test_json"
            doris.config = {
                format="json"
                read_json_by_line="true"
            }
        }

  # If you would like to get more information about how to configure seatunnel and see full list of sink plugins,
  # please go to https://seatunnel.apache.org/docs/connector-v2/sink/Jdbc
}
